# ViaEventManagmentSystem

./: Dockerfile  README.md  ViaEventManagementSystem.sln  ViaEventManagmentSystem.sln
Tests/IntegrationTests/: AppDbContextTest.cs  IntegrationTests.csproj
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Common/Dispatcher/: CommandDispatcherTest.cs  CommandExecutionTimerTest.cs  MockTitleHandler.cs
Tests/UnitTests/Common/Factories/EventFactory/: ViaEventBuilder.cs  ViaEventBuilderTests.cs  ViaEventTestFactory.cs
Tests/UnitTests/Common/Factories/GuestFactory/: GuestFactory.cs
Tests/UnitTests/Fakes/: EventRepository.cs  GuestRepository.cs  dummy.cs
Tests/UnitTests/Features/Event/ActivateEventTest/: ActivateEventCommandTest.cs  ActivateEventHandlerTest.cs  ActivateEventTest.cs
Tests/UnitTests/Features/Event/CreateEvent/: CreateEventCommand.cs  CreateEventTest.cs
Tests/UnitTests/Features/Event/EventFactory/: ViaEventTestFactory.cs
Tests/UnitTests/Features/Event/EventTimeDurationTest/: EventTimeDurationCommandTest.cs  EventTimeDurationTest.cs
Tests/UnitTests/Features/Event/EventVisibilityTest/: EventVisibilityTests.cs
Tests/UnitTests/Features/Event/MakeEventPrivateTest/: MakeEventPrivateCommandTest.cs  MakeEventPrivateHandlerTest.cs  MakeEventPrivateTest.cs
Tests/UnitTests/Features/Event/MakeEventPublicTest/: MakeEventPublicCommandTest.cs  MakeEventPublicHandlerTest.cs  MakeEventPublicTest.cs
Tests/UnitTests/Features/Event/ReadiesEventTest/: MakeEventReadyCommandTest.cs  MakeEventReadyHandlerTest.cs  ReadiesEventTest.cs
Tests/UnitTests/Features/Event/SetMaxNumberOfGuestsTest/: SetMaxNumberOfGuestsTest.cs  UpdateEventMaxNoOfGuestsCommandTest.cs  UpdateEventMaxNoOfGuestsHandlerTest.cs
Tests/UnitTests/Features/Event/UpdateDescription/: UpdateDescriptionTest.cs
Tests/UnitTests/Features/Event/UpdateDescriptionTest/: UpdateDescriptionCommandTest.cs  UpdateDescriptionHandlerTest.cs  UpdateDescriptionTest.cs
Tests/UnitTests/Features/Event/UpdateTitleTest/: UpdateEventTitleCommandTests.cs  UpdateEventTitleHandlerTest.cs  UpdateTitleTest.cs
Tests/UnitTests/Features/Event/ValueObjects/: EventDescriptionTest.cs  EventTitleTest.cs  EventVisibilityTest.cs  MaxNumberOfGuestsTest.cs
Tests/UnitTests/Features/GuestTests/: CreateGuestCommandTest.cs  CreateGuestHandlerTest.cs  GuestTest.cs  UpdateEmail.cs  ViaGuestTest.cs
Tests/UnitTests/Features/GuestTests/GuestAcceptInvitationTest/: AcceptInvitationCommandTest.cs  AcceptInvitationHandlerTest.cs  GuestAcceptInvitationTest.cs
Tests/UnitTests/Features/GuestTests/GuestCancelsParticipationTest/: GuestCancelsParticipationCommandTest.cs  GuestCancelsParticipationHandlerTest.cs  GuestCancelsParticipationTest.cs
Tests/UnitTests/Features/GuestTests/GuestFactory/: GuestFactory.cs
Tests/UnitTests/Features/GuestTests/GuestParticipationTest/: GuestParticipationTest.cs  ParticipateGuestCommandTest.cs  ParticipateGuestHandlerTest.cs
Tests/UnitTests/Features/GuestTests/GuestRejectInvitationTest/: DeclineInvitationCommandTest.cs  DeclineInvitationHandlerTest.cs  GuestRejectInvitationTest.cs
Tests/UnitTests/Features/GuestTests/InviteGuestTest/: InviteGuestCommandTest.cs  InviteGuestHandlerTest.cs  InviteGuestTest.cs
Tests/UnitTests/Features/GuestTests/ValueObjects/: EmailTest.cs  FirstNameTest.cs  LastNameTest.cs
Tests/UnitTests/OperationResult/: OperationResulUnitTests.cs
ViaEventManagmentSystem/src/Core/ViaEventManagementSystem.Core.AppEntry/: ViaEventManagementSystem.Core.AppEntry.csproj
ViaEventManagmentSystem/src/Core/ViaEventManagementSystem.Core.AppEntry/Commands/: ICommand.cs  ICommandHandler.cs
ViaEventManagmentSystem/src/Core/ViaEventManagementSystem.Core.AppEntry/Commands/Event/: AcceptInvitationCommand.cs  ActivateEventCommand.cs  CreateEventCommand.cs  DeclineInvitationCommand.cs  EventTimeDurationCommand.cs  GuestCancelsParticipationCommand.cs  (+8 more)
ViaEventManagmentSystem/src/Core/ViaEventManagementSystem.Core.AppEntry/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
src/Core/ViaEventManagmentSystem.Core.AppEntry/: ViaEventManagmentSystem.Core.AppEntry.csproj
src/Core/ViaEventManagmentSystem.Core.AppEntry/Commands/: ICommand.cs  ICommandHandler.cs
src/Core/ViaEventManagmentSystem.Core.AppEntry/Commands/Event/: AcceptInvitationCommand.cs  ActivateEventCommand.cs  CreateEventCommand.cs  DeclineInvitationCommand.cs  EventTimeDurationCommand.cs  GuestCancelsParticipationCommand.cs  InviteGuestCommand.cs  MakeEventPrivateCommand.cs  MakeEventPublicCommand.cs  MakeEventReadyCommand.cs  ParticipateGuestCommand.cs  UpdateDescriptionCommand.cs  UpdateEventMaxNoOfGuestsCommand.cs  UpdateEventTitleCommand.cs
src/Core/ViaEventManagmentSystem.Core.AppEntry/Commands/Guest/: CreateGuestCommand.cs
src/Core/ViaEventManagmentSystem.Core.AppEntry/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
src/Core/ViaEventManagmentSystem.Core.AppEntry/Dispatcher/Decorator/: CommandExecutionTimer.cs
src/Core/ViaEventManagmentSystem.Core.Application/: ViaEventManagmentSystem.Core.Application.csproj
src/Core/ViaEventManagmentSystem.Core.Application/Extension/: ApplicationExtension.cs  DispatherExtension.cs
src/Core/ViaEventManagmentSystem.Core.Domain/: Class1.cs  ViaEventManagmentSystem.Core.Domain.csproj
src/Core/ViaEventManagmentSystem.Core.Domain/Aggregates/Events/: EventTitle.cs  IViaEventRepository.cs  ViaEvent.cs  dummyclass.cs
src/Core/ViaEventManagmentSystem.Core.Domain/Aggregates/Guests/: Guest.cs  IGuestRepository.cs  Readme.cs  ViaGuest.cs  dummy.cs
src/Core/ViaEventManagmentSystem.Core.Domain/Common/Bases/: Aggregate.cs  Entity.cs  ValueObject.cs
src/Core/ViaEventManagmentSystem.Core.Domain/Common/Repository/: IRepository.cs
src/Core/ViaEventManagmentSystem.Core.Domain/Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Core/ViaEventManagmentSystem.Core.Domain/Common/Values/: ViaId.cs  dummy.cs
src/Core/ViaEventManagmentSystem.Core.Domain/Contracts/: IGuestRepository.cs  IInviteRepository.cs  IViaEventRepository.cs  IViaRepository.cs  IViaRequestRepository.cs  Notes.md
(+382 files in other folders)
